# Garffiti

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: background_show_camera.frag  graffiti.frag  graffiti.vert  graffiti_occlusion.frag  line.frag  line.vert  object.frag  object.vert  plane.frag  plane.vert  point_cloud.frag  point_cloud.vert  screenquad.frag  screenquad.vert  test.frag  test.vert
app/src/main/java/com/google/ar/core/examples/java/common/drawer/: CircleDrawer.java  RectangleDrawer.java  TextureDrawer.java
app/src/main/java/com/google/ar/core/examples/java/common/geometry/: Vector.java
app/src/main/java/com/google/ar/core/examples/java/common/helpers/: CameraPermissionHelper.java  MusicPlayerHelper.java  ReceiverHelper.java  SnackbarHelper.java  TapHelper.java  TimeoutHelper.java  WriteLogThreadHelper.java  WriteLogThreadHelpers.java
app/src/main/java/com/google/ar/core/examples/java/common/rendering/: GraffitiRenderer.java  LineShaderRenderer.java  ObjectChainRenderer.java  ObjectRenderer.java  PlaneObjectRenderer.java  RaycastRenderer.java  Test.java  TestRenderer.java  test.java
app/src/main/java/com/google/ar/core/examples/java/common/view/: BrushSizeSelector.java  CameraButton.java  (+5 more)
app/src/main/java/com/google/ar/core/examples/java/graffiti/: Graffiti.java  GraffitiActivity.java  HelloArActivity.java  ModeSelectActivity.java  PhotoGalleryActivity.java  ShowPhotoActivity.java
app/src/main/java/com/google/ar/core/examples/java/helloar/: Graffiti.java  HelloArActivity.java  ModeSelectActivity.java  PhotoGalleryActivity.java  ShowPhotoActivity.java
app/src/main/java/org/ntlab/graffiti/common/drawer/: CircleDrawer.java  RectangleDrawer.java  TextureDrawer.java
app/src/main/java/org/ntlab/graffiti/common/geometry/: GeometryUtil.java  Vector.java
app/src/main/java/org/ntlab/graffiti/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  MusicPlayerHelper.java  ReceiverHelper.java  RendererHelper.java  SnackbarHelper.java  TapHelper.java  TimeoutHelper.java  TrackingStateHelper.java  WriteLogThreadHelper.java  WriteLogThreadHelpers.java
app/src/main/java/org/ntlab/graffiti/common/rendering/: BackgroundOcclusionRenderer.java  BackgroundRenderer.java  Framebuffer.java  GLError.java  GpuBuffer.java  GraffitiOcclusionRenderer.java  GraffitiRenderer.java  IndexBuffer.java  LineShaderRenderer.java  Mesh.java  ObjectChainRenderer.java  ObjectRenderer.java  PlaneObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  RaycastRenderer.java  Shader.java  ShaderUtil.java  SpecularCubemapFilter.java  Test.java  TestRenderer.java  Texture.java  VertexBuffer.java
app/src/main/java/org/ntlab/graffiti/common/view/: CameraButton.java  ColorSelector.java  GridAdapter.java  HandMotion.java  HandMotionAnimation.java  PlaneDiscoveryController.java
app/src/main/java/org/ntlab/graffiti/common/views/: Arc.java  ArcAnimation.java  BrushSizeSelector.java  CameraButton.java  ColorSelector.java  CountUpAnimation.java  FuriganaView.java  GameResultView.java  GridAdapter.java  HandMotion.java  HandMotionAnimation.java  PlaneDetectController.java  PlaneDiscoveryController.java  ReadyGoText.java
app/src/main/java/org/ntlab/graffiti/db/: AppDatabase.java
app/src/main/java/org/ntlab/graffiti/db/dao/: GameResultDao.java
app/src/main/java/org/ntlab/graffiti/db/entity/: GameResult.java
app/src/main/java/org/ntlab/graffiti/entities/: CloudAnchor.java  PlaneJSON.java  Point2D.java  PointPlane2D.java  PointTex2D.java  Room.java  SharedAnchor.java  SharedPlane.java
app/src/main/java/org/ntlab/graffiti/graffiti/: AboutActivity.java  ArActivity.java  ColoringBattleActivity.java  ColoringBattleManager.java  EnterRoomDialogFragment.java  FirebaseManager.java  GameActivity.java  Graffiti.java  GraffitiActivity.java  GraffitiTimeAttackActivity.java  HelloArActivity.java  ModeSelectActivity.java  PhotoGalleryActivity.java  PrivacyNoticeDialogFragment.java  ServiceManager.java  SharedGraffitiActivity.java  ShowPhotoActivity.java
app/src/main/java/org/ntlab/graffiti/graffiti/anchorMatch/: AnchorMatchingManager.java  MargedPlane.java  MatchedAnchor.java  MergedPlane.java
app/src/main/java/org/ntlab/graffiti/graffiti/controls/: AnchorManager.java  RoomsAPI.java  WebServiceManager.java
app/src/main/java/org/ntlab/graffiti/graffiti/states/: CountDownState.java  GameRankingState.java  GameReadyState.java  GameResultState.java  PlaneDetectState.java  ReadyGoState.java  State.java  StateListener.java
app/src/main/java/org/ntlab/graffiti/resources/: RoomsService.java
app/src/main/res/anim/: anim_bouncein.xml  anim_bounceout.xml  anim_fadeout.xml  anim_fastout.xml  anim_slidein.xml  anim_slowin.xml
app/src/main/res/drawable/: anim_mode_select_bg_list.xml  button_bg.xml  dialog_bg.xml
app/src/main/res/drawable-xxhdpi/: button_bg_disable.xml  ic_brush_lightsteelblue.xml  ripple_bg_borderless_oval.xml  ripple_bg_borderless_square.xml
app/src/main/res/layout/: activity_about.xml  activity_coloring_battle.xml  activity_graffiti.xml  activity_graffiti_time_attack.xml  activity_main.xml  activity_mode_select.xml  activity_photo_gallery.xml  activity_shared_graffiti.xml  activity_show_photo.xml  ready_go_text.xml  resolve_dialog.xml  view_arc.xml  view_brush_size_selector.xml  view_camera_button.xml  view_color_selector.xml  view_plane_discovery.xml  view_ready_go_text.xml  view_retry_quit.xml
app/src/main/res/raw/: fluid.sfb
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: attrs.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+8 files in other folders)
