apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.ntlab.graffiti"

        // AR Optional apps must declare minSdkVersion >= 14.
        // AR Required apps must declare minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // ARCore library
    implementation 'com.google.ar:core:1.22.0'

    // Alternatively, use ArSceneView without the UX dependency.
//    implementation "com.google.ar.sceneform:core:1.17.1"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.fragment:fragment:1.2.5'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'

    // picture
    implementation 'com.squareup.picasso:picasso:2.3.3'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    //Jackson
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'

    //firebase
    implementation 'com.google.firebase:firebase-database:16.0.5'
//    implementation 'com.google.firebase:firebase-core:17.2.2'
    // Override conflicting Firebase support-media-compat:26.1.0 dependency.
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.guava:guava:27.0.1-android'

    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
}

apply plugin: 'com.google.gms.google-services'
