<?xml version="1.0" encoding="utf-8"?>
<!-- 参考: https://woshidan.hatenablog.com/entry/2015/11/16/083000-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:interpolator="@android:anim/accelerate_interpolator">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
    <translate
        android:fromYDelta="48"
        android:toYDelta="0" />
</set>