<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mode_select_bg"
    android:orientation="vertical">

    <Button
        android:id="@+id/graffiti_mode_button"
        android:layout_width="254dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:background="@drawable/button_bg_red"
        android:fontFamily="@font/mplus_rounded1c_bold"
        android:text="@string/graffiti_mode"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <Button
        android:id="@+id/shared_graffiti_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg_yellowgreen"
        android:fontFamily="@font/mplus_rounded1c_bold"
        android:text="@string/shared_graffiti_mode"
        android:textColor="@color/disable"
        android:textSize="35sp" />
    <!--        android:background="@drawable/button_bg_disable"-->

    <Button
        android:id="@+id/graffiti_time_attack_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg_yellow"
        android:fontFamily="@font/mplus_rounded1c_bold"
        android:text="@string/graffiti_time_attack_mode"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:letterSpacing="-0.15"/>

    <Button
        android:id="@+id/photo_gallery_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg_blue"
        android:fontFamily="@font/mplus_rounded1c_bold"
        android:text="@string/photo_gallery_mode"
        android:textColor="@color/white"
        android:textSize="35sp" />

</LinearLayout>