<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_retry_quit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/retry_button"
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="@drawable/button_bg_yellowgreen_yellow"
        android:fontFamily="@font/mplus_rounded1c_bold"
        android:text="@string/retry"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/quit_button"
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="@drawable/button_bg_red_blue"
        android:fontFamily="@font/mplus_rounded1c_bold"
        android:text="@string/quit"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>